# SERVER CONFIG
PORT=5000

FRONTEND_URL="http://192.168.1.6:3000"
# FRONTEND_URL="https://dvizhwroclaw.eu"


# SUPABASE CONFIG
SUPABASE_PROJECT_ID="varoopazbqlwaiehaxoj"
SUPABASE_URL="https://varoopazbqlwaiehaxoj.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhcm9vcGF6YnFsd2FpZWhheG9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzEwOTksImV4cCI6MjA3NzUwNzA5OX0.zX9Rvnwf2tM2taciJYRxcbjyr6qtpS7dTib-sNDGXV8"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhcm9vcGF6YnFsd2FpZWhheG9qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTkzMTA5OSwiZXhwIjoyMDc3NTA3MDk5fQ.fK4BMy5Gtz-92sWvoBuCG_q8cuZtyuvRkuuWVlKPU5o"

# STRIPE CONFIG
STRIPE_PUBLIC_KEY=pk_test_51SEh9v1pGYwKpcYxLDQFgz9o1t1AHFIUZJAcdbDUtY2dVN6u3AfUT7pnJ3naTo71PT0UVxUKPQRNfjw31Q6wEJl60051yvj9Hb
STRIPE_SECRET_KEY=sk_test_51SEh9v1pGYwKpcYx2nUVEVAiT3PNF8dqKHeSlZSlOCajsqasflQZJ44D0LFKk8YAafBQQdr6cIXiIOKPzBJm0AXC00RGMOYxp2
STRIPE_WEBHOOK_SECRET=whsec_94332da9be7e874061df0ac1996d244b61ff3544a988570cf03afaedc49b289b

